##
# Largely based on https://gist.github.com/361482

# Use Ctrl-t as my command prefix
unbind-key C-b
set -g prefix C-t

# Window splitting
unbind %
bind C-h split-window -h
unbind '"'
bind C-v split-window -v

# Status bar
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
set -g status-interval 1
set -g status-left ' #[fg=green,bold]#H#[default]'
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] '
set -g history-limit 5000

setw -g monitor-activity on
set -g visual-activity on
