set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"
set -g  history-limit    5000

setw -g utf8        on
set -g status-utf8 on

# Use VI keys
set-window-option -g mode-keys vi

# Use CTRL-T as my prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

bind - split-window -v
bind | split-window -h

unbind ^G
bind ^G split-window -p 25

# cycle through panes
unbind ^T
bind ^T select-pane -t :.+

setw -g monitor-activity on
set  -g visual-activity  on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#(uptime | cut -d “,” -f 2-)'

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set -s escape-time 1

bind -n C-k clear-history
