unbind-key C-b
set -g prefix C-t

setw -g mode-keys   vi
set  -g status-keys vi

setw -g utf8        on
set  -g status-utf8 on

unbind %
bind C-h split-window -h

unbind '"'
bind C-v split-window -v

set -g  history-limit    5000

setw -g monitor-activity on
set  -g visual-activity  on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

set -g default-terminal "screen-256color"
