unbind-key C-b
set -g prefix C-t

setw -g mode-keys   vi
set  -g status-keys vi

setw -g utf8        on
set  -g status-utf8 on

unbind %
bind - split-window -v

unbind '"'
bind | split-window -h

set -g  history-limit    5000

setw -g monitor-activity on
set  -g visual-activity  on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

set -g default-terminal "screen-256color"

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# use the vim resize keys.
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
