if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\""

set -g default-terminal "screen-256color"
set -g  history-limit    5000

# Use VI keys
set-window-option -g mode-keys vi

# Use CTRL-T as my prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

bind - split-window -v
bind | split-window -h

unbind ^G
bind ^G split-window -p 25

# copy-paste bindings, because i can never remember the defaults
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# cycle through panes
unbind ^T
bind ^T select-pane -t :.+

setw -g monitor-activity on
set  -g visual-activity  on

set -g status-style bg=black,fg=white
set -g status-left-length 30
set -g status-left '#[fg=green](#S)'
set-window-option -g window-status-current-style bg=red
set -g status-right '#[fg=yellow]#(uptime | cut -d “,” -f 2-)'

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

set -s escape-time 1

# Fixes for ssh-agent
set -ga update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

set -g mouse on
