set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen"
set -g  history-limit    5000

setw -g utf8        on
set -g status-utf8 on

# Use VI keys
set-window-option -g mode-keys vi

# Use CTRL-T as my prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

bind _ split-window -v
bind | split-window -h

unbind ^G
bind ^G split-window -p 25

# cycle through panes
unbind ^T
bind ^T select-pane -t :.+

setw -g monitor-activity on
set  -g visual-activity  on

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg red
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’


# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
